<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e2776571dc2430fb9d9fb4cef3617ae" Name="Diagram1">
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Author" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.AuthorBook" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Book" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Client" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Employee" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Extradition" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Gender" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Genre" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.GenreBook" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Publishing" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.BOOKAUTHOR" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.BOOKGENRE" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Author_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_AuthorBook_Author" ManuallyRouted="false" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_AuthorBook_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Book_Publishing" ManuallyRouted="false" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Extradition_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_GenreBook_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Extradition_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Extradition_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_GenreBook_Genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>