<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e2776571dc2430fb9d9fb4cef3617ae" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Author" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.AuthorBook" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Book" Width="1.5" PointX="7.5" PointY="6.75" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Client" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Employee" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Extradition" Width="1.5" PointX="9.75" PointY="5.25" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Gender" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Genre" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.GenreBook" Width="1.5" PointX="9.75" PointY="9.625" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Publishing" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.BOOKAUTHOR" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.ViewBook" Width="1.5" PointX="11.75" PointY="0.75" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Author_Gender" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_AuthorBook_Author1" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_AuthorBook_Book1" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Book_AuthorBook" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Book_GenreBook" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Book_Publishing" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Extradition_Book" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_GenreBook_Book1" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Client_Gender" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Extradition_Client" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="6.4730436199903494" />
          <ConnectorPoint PointX="6.2325" PointY="6.4730436199903494" />
          <ConnectorPoint PointX="6.2325" PointY="6.67670020876875" />
          <ConnectorPoint PointX="6.97847755251875" PointY="6.6767002087687493" />
          <ConnectorPoint PointX="7.1451442191854158" PointY="6.67670020876875" />
          <ConnectorPoint PointX="7.343366875832781" PointY="6.6767002087687493" />
          <ConnectorPoint PointX="7.5100335424994471" PointY="6.67670020876875" />
          <ConnectorPoint PointX="8.0175" PointY="6.67670020876875" />
          <ConnectorPoint PointX="8.0175" PointY="6.4730436199903494" />
          <ConnectorPoint PointX="9.75" PointY="6.4730436199903494" />
        </AssociationConnector>
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Extradition_Employee" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_GenreBook_Genre1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>