<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e2776571dc2430fb9d9fb4cef3617ae" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Author" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Book" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Client" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Employee" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Extradition" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Gender" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Genre" Width="1.5" PointX="7.5" PointY="11.75" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.Publishing" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.BOOKAUTHOR" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Library_ZeynetdinovModel.ViewBook" Width="1.5" PointX="9.75" PointY="3.75" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Author_Gender" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Book_Publishing" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Extradition_Book" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Client_Gender" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Extradition_Client" />
        <AssociationConnector Association="Library_ZeynetdinovModel.FK_Extradition_Employee" />
        <AssociationConnector Association="Library_ZeynetdinovModel.AuthorBook" />
        <AssociationConnector Association="Library_ZeynetdinovModel.GenreBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>